# everything after is a keyword
## everything after is a comment
        lx = 400              # int  ## number of cells in x-direction
        ly = 100              # int  ## number of cells in y-direction
isObstacle = true             # bool  ## if obstacle is present
 xObstacle = 81               # int  ## coordinate of obstacle's center in x-direction
 yObstacle = 53               # int  ## coordinate of obstacle's center in y-direction
 rObstacle = 11               # int  ## obstacle's radius
      uMax = 0.1              # float  ## maximum velocity of Poiseuille flow at the inlet
        Re = 100              # int  ## Reynolds number
      Tmax = 400000           # int  ## total number of iterations
     Tsave = 50               # int  ## cycle time of saving to file operations
